@extends('layouts.plantilla')

@section('contenido')

<style>
  @media (max-width: 576px) {
    .column {
      position: relative;
      left: -8px;
    }
   }

</style>


<div class="mt-4 container">
  <div class="botones" style="margin-bottom: 15px; text-align:center;">
    <div class="column">
      <button style="border: solid #000 1px" type="button" id="butonPrestamo" class="btn1 col-md-5 btn btn-warning btn-lg m-2" data-backdrop="static" data-toggle="modal" data-target="#prestamoModal">Préstamo de Material</button>
      <button style="border: solid #000 1px" type="button" class="btn1 col-md-5 btn btn-warning btn-lg m-2" data-backdrop="static" data-toggle="modal" data-target="#regresoModal">Regreso de Material</button>
    </div>
    <div class="column">
      <button style="border: solid #000 1px" type="button" class="btn1 col-md-5 btn btn-warning btn-lg m-2" data-backdrop="static" data-toggle="modal" data-target="#llegadaModal">Llegada de Material</button>
      <button style="border: solid #000 1px" type="button" class="btn1 col-md-5 btn btn-warning btn-lg m-2" data-backdrop="static" data-toggle="modal" data-target="#retiradaModal">Retiro de Material</button>
    </div>
  </div>
  <!--hacer_movimiento-->


  <div class="contenedor" style="margin-bottom: 25px">
    <table id="tabla-inventario" class="cell-border hover table table-dark" style="width:100%;">
    <colgroup>
                <col span="1" style="width: 10%;">
								<col span="1" style="width: 66%;">
								<col span="1" style="width: 8%;">
								<col span="1" style="width: 8%;">
								<col span="1" style="width: 8%;">
			</colgroup>
      <thead>
      <td class="td-table">Codigo</td>
        <td class="td-table">Descripcion</td>
        <td class="td-table">Original</td>
        <td class="td-table">Disponible</td>
        <td class="td-table">Prestado</td>
      </thead>
    </table>
  </div>


  @include('inventario.prestamoModal')
  @include('inventario.llegada')


    <!-- EJEMPLO MODAL 3 -->
    <div class="modal fade" id="llegadaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>


    <!-- EJEMPLO MODAL 4 -->
    <div class="modal fade" id="retiradaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>



      <div id="backdrop"></div> <!--se oscurece con modal simulado-->
</div><!-- .container -->
        <script type="text/javascript" src="js/inventario/show.js"></script>
        <script type="text/javascript" src="js/catalogo/add.js"></script>
        <script type="text/javascript" src="js/catalogo/delete.js"></script>
        <script type="text/javascript" src="js/catalogo/edit.js"></script>
        <script type="text/javascript" src="js/catalogo/update.js"></script>
        <script>

const href = window.location.search;
        const urlParams = new URLSearchParams(href);
        const ticket = urlParams.get('ticket')
        console.log(ticket);
        
        if(ticket !== null){
          $("#prestamoModal").modal('show');
          
          $.ajax({
          url:"inventario/getTicket/"+ticket,
          method:"GET",
          error: function(data) {
            toastr.error('Hubo un error en la parte del servidor', 'Error', {timeOut: 3000});
            return false;
          },
          success:function(data)
          {
            herramientas = data;
            var rows = '';

            herramientas.forEach(herramienta => {
              var codigo = '';
              var descripcion = herramienta.descripcion;
              var cantidad = herramienta.qty_peticion;

              if(herramienta.codigo == null){
                codigo = herramienta.numserie;
              }else{
                codigo = herramienta.codigo;
              }

              rows += `<tr>
              <td class="herramientaIDCell style-td">${codigo}</td>
              <td>${descripcion}</td>
              <td>${cantidad}</td>
              <td><a type="button" name="delete" class="btn btn-danger btn-xs delete">
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-trash"  width="20" height="20" viewBox="2 0 20 20"" stroke-width="2.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                  <line x1="4" y1="7" x2="20" y2="7" />
                  <line x1="10" y1="11" x2="10" y2="17" />
                  <line x1="14" y1="11" x2="14" y2="17" />
                  <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" />
                  <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" />
                  </svg>
                </a>
              </td>
            </tr>`;
              
            });
          

					   $('#tabla-seleccionados').append(rows);
          },
        });

        }

          $('.rb-agrupacion').prop('checked', false);

          $('input[type="radio"]').click(function(){
                  if($(this).attr("value")=="Agrupado"){
                      $("#div-codigo").show('slow');
                      $("#div-serie").hide('slow');
                  }else{
                    if($(this).attr("value")=="Unico"){
                      $("#div-serie").show('slow');
                      $("#div-codigo").hide('slow');
                  }
                  }         
              });
        </script>

        @endsection